// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.saviors-editor {
  color: white;
  width: 500px;
  position: relative;
}

.overlay-canvas {
  position: absolute;
  left: 0px;
  top: 0px;
}

.main-frame {
  position: relative;
  overflow: scroll;
}

.mbox {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  color: white;
  background: rgba(0, 0, 0, 0.5);

  display: none;
}

.mbox > * {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;

  text-align: center;
  height: 20px;
}
